{
  "name": "upgradeable-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "hardhat": "^2.16.1",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^2.0.0",
    "hardhat-jest": "^1.0.8"
  }
}